### ISSUE TITLE
False error "BackgroundColor #000000c2,  #00000033 is not transparent"

### ISSUE THREAD

**Issue by Murmur** [bbc/ttml-validator#40]
See this ttml.xml file and errors given by the validator.
https://refapp.hbbtv.org/videos/00_llama_h264_v9/sub_fin_v4.xml

See errors `BackgroundColor #000000c2,  #00000033 is not transparent`  values but the hex color has a transparency component. Is this a false error?

```
C:\apps\python-3.10.7\Scripts\uv.exe run validate-ttml -ttml_in "sub_fin_v4.xml" -results_out "validator-results.txt"
Error: preParse_encoding Unparsed file cp949 encoding found, with no BOM, re-encoding as UTF-8
Error: bbc_block_backgroundColor_constraint 36 locations backgroundColor #00000033 is not transparent (BBC requirement)
Error: bbc_text_fontFamily_constraint 196 locations Computed fontFamily ['Roboto', 'proportionalSansSerif', 'default'] differs from BBC requirement
Error: bbc_text_fontSize_constraint 196 locations Computed fontSize 4.545rh outside BBC-allowed range 6rh-7.5rh
Error: bbc_text_lineHeight_constraint 98 locations Computed lineHeight 5.455rh outside BBC-allowed range 7.200rh-9.000rh
Error: bbc_text_backgroundColor_constraint 98 locations Computed backgroundColor #00000000 not BBC-allowed value
Error: bbc_block_backgroundColor_constraint 38 locations backgroundColor #000000c2 is not transparent (BBC requirement)
Error: bbc_region_position_constraint region element xml:id top Region extends out of BBC-defined permitted area (9.5%-91.5% horizontally and 5%-95% vertically)
```
ps: No need to worry about the "fontFamily | outside BBC-allowed | BBC-permitted area" error values.

**Comment by nigelmegitt** [comment]
This looks like a correct error message. The [BBC requirement](https://www.bbc.co.uk/accessibility/forproducts/guides/subtitles/#tts-backgroundColor) is for a solid (non-transparent) black background colour, and as you observe, the hex color has a transparency (opacity, in fact) component. If present that must have full opacity, i.e. `ff` but in the reported cases it has a lower value.

Why did you think it might be a false error?

**Comment by Murmur** [comment]
>> bbc_block_backgroundColor_constraint 36 locations backgroundColor #00000033 is not transparent (BBC requirement)

I think misunderstood an error text it says "error: is not transparent" but the meaning is "error: is transparent"

**Comment by nigelmegitt** [comment]
Just returned from vacation and looked again at this. I missed something important first time around:

The _block_ background color constraint is that block level elements (as opposed to inline) `body`, `div` and `p` must have a completely transparent background color. The message is correct: the values `#000000c2` and `#00000033` are _not_ transparent, in the sense that they are not 100% transparent.

There's a separate _text_ background color constraint, that applies to inline elements, i.e. `span`. A message for this constraint also appears in the validator output for this file, though the error message does not mention transparency, just that `#00000000` is not a BBC-allowed value.

As per your output from the validator, both constraints are violated by this source file.
